{
  "name": "gorky",
  "version": "1.0.0",
  "description": "Static site generator for markdown content",
  "main": "scripts/build.js",
  "scripts": {
    "build": "node scripts/build.js"
  },
  "dependencies": {
    "marked": "^9.1.6"
  }
}

